# Gashumba-allan-26624

./: E-commerceAPI.postman_collection.json  LibraryAPI.postman_collection.json  RestaurantAPI.postman_collection.json  StudentAPI.postman_collection.json  TaskManagerAPI.postman_collection.json  pom.xml
assignment2/src/main/java/auca/login/: GoogleRedirectServlet.java
assignment2/src/main/webapp/: search.html
question1-library-api/: pom.xml
question1-library-api (1)/question1-library-api/: pom.xml
question1-library-api/src/main/java/question1/question1_library_api/: Book.java  Question1LibraryApiApplication.java
question1-library-api/src/main/resources/: application.properties
question1-library-api/src/test/java/question1/question1_library_api/: Question1LibraryApiApplicationTests.java
question2-student-api/: HELP.md  pom.xml
question2-student-api/question2-student-api/: pom.xml
question2-student-api/src/main/java/question2/question2_student_api/: Question2StudentApiApplication.java  Student.java  StudentController.java
question3-restaurant-api/: README.md  pom.xml
question3-restaurant-api/question3-restaurant-api/: pom.xml
question3-restaurant-api/src/main/java/question3/question3_restaurant_api/: MenuItem.java
question3-restaurant-api/src/main/resources/: application.properties
question4-E-Commerce-api/: pom.xml
question4-E-Commerce-api/question4-E-Commerce-api/: QUICKSTART.md  README.md  pom.xml
question4-E-Commerce-api/question4-E-Commerce-api/src/main/resources/: application.properties
question5-Task Management-api/question5-Task-Management-api/: pom.xml
question5-Task Management-api/question5-Task-Management-api/src/main/resources/: application.properties
question5-Task-Management-api/: pom.xml
question5-Task-Management-api/src/main/resources/: application.properties
question6-User Profile-api/question6-User-Profile-api/: pom.xml
question6-User Profile-api/question6-User-Profile-api/src/main/resources/: application.properties
question6-User-Profile-api/: pom.xml
question6-User-Profile-api/src/main/resources/: application.properties
src/main/java/auca/login/: LoginServlet.java
(+42 files in other folders)
